{
  "name": "chain-free",
  "version": "0.2.1",
  "description": "Create chains with arbitrary properties using ES Proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "laggingreflex/chain-free",
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
